<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="home_style.css">
	<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
	<title>DB HW 5</title>
</head>
	<body>
	
		<h1>Welcome!</h1>
		<div id="container">
		<h2>By: </h2>
		<div id="cent_pic">
			<img src="jose.jpg" height="175" width="175" class="jos">
			<img src="fabian.jpg" height="175" width="175" class="fab">
		
			<div id="cent_par">
				<p class="jos">Jose</p>  
				<p class="fab">Fabian</p>
			</div>
			
		</div>

		<h3>Contents</h3>
		<ul>
			<li><a href="addStudents.php">Add Students</a></li>
			<li><a href="viewStudents.php">View all Students</a></li>
			
			
			<!--<li><a href="#">View all Jobs</a></li>
			<li><a href="#">Add Applications</a></li>
			<li><a href="#">View all Applications</a></li>-->
		</ul>
	</div>
	</body>
</html>